<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		
		<style>
			body{
				background:			#369;
				padding-top:		80px;
				font-family:		Helvetica;
				font-size:			12pt;
			}
			
			.divMain{
				width:				90%;
				display:			block;
				margin-left:		auto;
				margin-right:		auto;
			}
			.divHead{
				text-align:			center;
				display:			block;
				background:			#CCC;
				width:				50%;
				margin-left:		auto;
				margin-right:		auto;
				padding:			20px 20px 20px 20px;
				margin-bottom:		50px;
				border-radius:		20px;
				border:				5px solid #888;
				box-shadow:			#444 5px 5px 10px;
			}
			.divHor{
				display:			block;
				margin-bottom:		10px;
			}
			.divImg{
				display:			inline-block;
				width:				41%;
				margin-left:		4%;
				margin-right:		%;
			}
			.image{
				display:			block;
				max-width:			99%;
				border:				#000 solid 2px;
				min-height:			50px;
				max-height:			400px;
								
				margin-left:		auto;
				margin-right:		auto;
				text-align:			center;
			}
			button{
				display:			inline-block;
				width:				41%;
				height:				50px;
				border-radius:		5px;
				margin-left:		4%;
				margin-right:		%;
				font-family:		Helvetica;
				font-size:			20pt;
				font-weight:		bold;
				box-shadow:			#222 1px 1px 10px;
			}
			.btn-good{
				background-color:	#0FF000;
				border:				green outset 2px;
			}
			.btn-poor{
				background-color:	#F00;
				border:				red outset 2px;
			}
		</style>
		
		<script>
			$AID = -1;
			
			function getImage( ){
				return 0;
			}
			
			function classify( $CL ){
				if( $CL == 1 )
					console.log( $AID + " was classified as good" );
				else
					console.log( $AID + " was classified as bad" );
				return true;
			}
		</script>
	</head>
	<body>
	<div class="divMain">
		<div class="divHor">
			<div class="divHead">
				<h1>Iris Image Classifier</h1>
				<h3>For all your manual needs</h3>
			</div>
		</div>
		
		<div class="divHor">
			<div id="segm" class="divImg">
				<img class="image" src="./eye.jpg">
			</div>
			<div id="mask" class="divImg">
				<img class="image" src="./eye.jpg">
			</div>
		</div>
			
		<div class="divHor">
			<div id="imno" class="divImg">
				<img class="image" src="./nor.jpg">
			</div>
			<div id="mano" class="divImg">
				<img class="image" src="./nor.jpg">
			</div>
		</div>
			
		<div class="divHor">
			<button class="btn-good" onclick="classify( 1 );">DECENT</button>
			<button class="btn-poor" onclick="classify( 0 );">POOR</button>
		</div>
	</div>
	</body>
</html>
